<div class="container-fluid">
	<div class="span4" id="columnLeft">Out of This World</div>
	<div class="span8" id="columnRight">Come to the Lunar Resort and live out your childhood dream of being an astronaut on the Moon. If that's not enough incentive, you'll enjoy a luxurious 3 day 2 night stay in our fabulous Lunar accommodations. Enjoy a round of Lunar Golf on our one of a kind course. Have a blast on our Rover Racing track. Make your reservation now. The rest of your life starts today!</div>
</div>