<p><img alt="" src="[$FILE=roverRace.jpg$]" /></p>
<br />
<h2>Race Track</h2>

<p>Go head-to-head as you zip around the track. Take on your Brother, Sister, Wife, Husband, or Mailman, in an out-of-this-world experience. Those of you feeling brave can choose to venture into the arena, where you will be greeted with a mountainous landscape, full of ramps and obstacles. Sorry kids, you must have a valid drivers license to enter the arena.</p> 

<p>Every Rover is equipped with a self-correcting gyro that will return your vehicle to the correct orientation, in the event that you find yourself beginning to flip over. You will be suited up with protective gear, and linked to the Rover by a diamond filament tether. If you love roller coasters, you'll have a blast Rover Racing.</p> 